
<!DOCTYPE HTML>
<html>
<head>
	<title>Justin McNeal</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<img src="images/profile_picture.jpg" alt="Profile Picture" class="profile-pic">
			</div>
			<div class="content">
				<div class="inner">
					<h1>Justin McNeal</h1>
					<p>Aspiring Data Analyst excelling in data visualization and analysis.</p>
					<p>Dedicated to transforming raw data into actionable insights that drive informed business decisions.</p>
					<p>Let's connect and explore opportunities to harness the power of data for organizational success!</p>
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#experience">Experience</a></li>
					<li><a href="#education">Education</a></li>
				</ul>
			</nav>

			<div class="timeline">

				<div class="timeline-element">
					<span class="timeline-element-icon" style="background-color: black; color: #fff;">
						<img src="images/odplogo2.png" />
					</span>
					<div id="opdprojecttl" class="timeline-element-content">
						<h2>ODP Project</h2>

						<h3>Associate Customer Enrollment Tracker</h3>

						<div>
							<p>
								Create an universal associate customer enrollment tracker to assist in my duties as Operations Manager at Office Depot <a rel="noopener nofollow noreferrer" target="_blank" href="#project1">- Visit Project</a>
							</p>
						</div>
						<a href="https://docs.google.com/spreadsheets/d/1DilhaQijLtIYWJgFiiV6kgWAsFejdU5RoJB2Fym3o0I/edit?usp=sharing" class="button" target="_blank">Visit Project</a>
						<span class="timeline-element-date">August 2023</span>
					</div>
				</div>

				<div class="timeline-element">
					<span class="timeline-element-icon" style="background-color: darkred; color: #000;">
						<img src="images/odplogo2.png" />
					</span>
					<div class="timeline-element-content">
						<h2>Office Depot</h2>

						<h3>Operations Manager</h3>

						<div>
							<p>
								Promoted to Operations Manager/Assistant manager at Office Depot
							</p>

						</div>
						<span class="timeline-element-date">April 2022</span>
					</div>
				</div>

				<div class="timeline-element">
					<span class="timeline-element-icon" style="background-color: black; color: #fff;">
						<img src="images/crownshoplogo.png" />
					</span>
					<div id="crownshopprojecttl" class="timeline-element-content">
						<h2>Crown Shop</h2>

						<h3>Online Marketplace, Buying and Selling Goods Log</h3>

						<div>
							<p>
								Create an Online Market place to sell and buy in game goods and services accross the video game Wizard101 which included log, customer referral, couponds, trends, and banking ststems.  <a rel="noopener nofollow noreferrer" target="_blank" href="#project3">- Visit Project.</a>
							</p>

						</div>
						<a href="https://docs.google.com/spreadsheets/d/1haBSd28NzS9AwXoOflJaUDjjy0n80qsRImrLMsvJkpc/edit?usp=sharing" class="button" target="_blank">Visit Project</a>
						<span class="timeline-element-date">April 2021</span>
					</div>
				</div>

				<div class="timeline-element">
					<span class="timeline-element-icon" style="background-color: white; color: #fff;">
						<img src="images/cvsimg.png" />
					</span>
					<div class="timeline-element-content">
						<h2>CVS</h2>

						<h3>Shift Supervisor</h3>

						<div>
							<p>
								Began my role as an Shift Supervisor at CVS where i became familuarized with managment operations and excelled in customer enrollment programs.
							</p>

						</div>
						<span class="timeline-element-date">February 2021</span>
					</div>
				</div>

				<div class="timeline-element">
					<span class="timeline-element-icon" style="background-color: #3776AB; color: #fff;">
						<img src="images/pathfinderslogo.png" />
					</span>
					<div id="pathfinders2projecttl" class="timeline-element-content">
						<h2>Pathfinders2</h2>

						<h3>Universal Member Log and Tracker</h3>

						<div>
							<p>
								Created the universal member log and tracker for the guild Pathfinders 2 on the game Wizard101. The project included a memberlist, activity tracker, kick system, tornament tracker, and more.  <a rel="noopener nofollow noreferrer" target="_blank" href="#project2">- Visit Project.</a>
							</p>

						</div>
						<a href="https://docs.google.com/spreadsheets/d/1MtmYJdsPE10u5nh4rMcoGsWOo7dLstMaFD8yM5XJHs4/edit?usp=sharing" class="button" target="_blank">Visit Project</a>
						<span class="timeline-element-date">November 2020 - April 2021</span>
					</div>
				</div>

				<div class="timeline-element">
					<span class="timeline-element-icon" style="background-color: darkmagenta; color: #fff;">
						<img src="images/sctechlogo2.png" />
					</span>
					<div class="timeline-element-content">
						<h2>Southern Crescent Tech</h2>
						<h3>Computer Programming</h3>

						<div>
							<p>I started university at <a rel="noopener nofollow noreferrer" target="_blank" href="https://sctech.edu">Southern Crescent Technical College</a>.</p>

						</div>
						<span class="timeline-element-date">October 2020</span>
					</div>
				</div>

				<div class="timeline-element">
					<span class="timeline-element-icon" style="background-color: #f7ca44; color: #000;">
						<img src="images/cslogo.png" />
					</span>
					<div class="timeline-element-content">
						<h2>Clayton State</h2>
						<h3>Computer Science</h3>

						<div>
							<p>I started university at <a rel="noopener nofollow noreferrer" target="_blank" href="https://clayton.edu">Clayton State University</a>.</p>
						</div>
						<span class="timeline-element-date">April 2020</span>
					</div>
				</div>
			</div>






		</header>
		<div id="main">
			<article id="intro">
				<h2 class="major">Intro</h2>
				<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
				<p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisl et tempor. Quisque mi nunc, mattis ut lectus a, rhoncus dignissim magna. Etiam ultricies, odio vitae tincidunt mollis, lectus ex tincidunt lorem, vitae fringilla quam ante ac dui.</p>
			</article>
			<article id="projects">
				<h2 class="major">Projects</h2>
				<div class="stats_container">
					<div class="stat1">
						<h3 class="stats_title">Projects</h3>
						<h1 class="stats_numbers">3</h1>
					</div>
					<div class="stat2">
						<h3 class="stats_title">Hours</h3>
						<h1 class="stats_numbers">176</h1>
					</div>
					<div class="stat3">
						<h3 class="stats_title">Programs</h3>
						<h4 class="stats_description">Google Sheets<br /></h4>
					</div>
				</div>
				<p>I have undertaken several projects that showcase my skills in data entry, analysis, and data design. These projects involved meticulous data management, insightful analysis, and the creation of visually appealing charts to organize and present data effectively. Below are some notable projects, highlighting my role and the impact achieved.</p>
				<div class="project-row">
					<div class="project-column">
						<a href="#project1"><img src="images/odp_project.jpg" alt="Random Image 1"></a>
						<a href="#project2"><img src="images/project_placeholder.jpg" alt="Random Image 1"></a>
						<a href="#project2"><img src="images/project_placeholder.jpg" alt="Random Image 1"></a>
					</div>
					<div class="project-column">
						<a href="#project2"><img src="images/pathfinders_project.jpg" alt="Random Image 1"></a>
						<a href="#project2"><img src="images/project_placeholder.jpg" alt="Random Image 1"></a>
						<a href="#project2"><img src="images/project_placeholder.jpg" alt="Random Image 1"></a>
					</div>
					<div class="project-column">
						<a href="#project3"><img src="images/crownshop_project.jpg" alt="Random Image 1"></a>
						<a href="#project2"><img src="images/project_placeholder.jpg" alt="Random Image 1"></a>
						<a href="#project2"><img src="images/project_placeholder.jpg" alt="Random Image 1"></a>
					</div>
					<div class="project-column">
						<a href="#project4"><img src="images/project_placeholder.jpg" alt="Random Image 1"></a>
						<a href="#project2"><img src="images/project_placeholder.jpg" alt="Random Image 1"></a>
						<a href="#project2"><img src="images/project_placeholder.jpg" alt="Random Image 1"></a>
					</div>
				</div>
			</article>
			<div id="projectModal" class="modal">
				<div class="modal-content">
					<span class="close" onclick="closeModal()">&times;</span>
					<span class="back" onclick="goBack()">&#x3c;</span>
					<span class="scroll-bottom" onclick="scrollToBottom()"></span>
				</div>
			</div>
			<article id="project1">
				<h2 class="major">Projects</h2>
				<h4 class="sub-title">Project 1</h4>
				<span class="image main"><img src="images/odp_project_banner.jpg" class="banner-image" alt="Project Banner" /></span>
				<div class="container">
					<div class="project">
						<h2 class="project-title">Daily/ Weekly/ Monthly Associate Enrollment Tracker</h2>
						<div class="project-content">
							<img src="images/odpp_img1.jpg" alt="Web Design Project">
							<p class="project-description">
								Monitor and evaluate the performance of associates in relation to the rewards program, focusing on key metrics such as the number of transactions, new signups, and their success in meeting weekly goals. This data can help managers identify top performers, those who need improvement, and overall trends in associate engagement with the rewards program.
							</p>
						</div>
					</div>
					<div class="project">
						<h2 class="project-title">Color Coded Progress</h2>
						<div class="project-content">
							<img src="images/odpp_img2.jpg" alt="Web Design Project">
							<p class="project-description">
								Quickly and visually convey the performance levels of different entities (e.g., employees, projects, or tasks) using a color-coded system. It allows for easy identification of areas that are performing well (green), areas that are performing satisfactorily (yellow), and areas that require improvement (red).
							</p>
						</div>
					</div>
					<div class="project">
						<h2 class="project-title">Leaderboards</h2>
						<div class="project-content">
							<img src="images/odpp_img3.jpg" alt="Web Design Project">
							<p class="project-description">
								Recognize and highlight the top associates in two key performance metrics: sign-ups and rewards percentage. It serves as a motivational tool and provides quick visual recognition of the top performers in these areas. The color coding might indicate different levels of performance or ranking, but the exact meaning of the colors is not provided in the image itself.
							</p>
						</div>
					</div>
				</div>
				<div class="button-container">
					<a href="https://docs.google.com/spreadsheets/d/1DilhaQijLtIYWJgFiiV6kgWAsFejdU5RoJB2Fym3o0I/edit?usp=sharing" class="button visit-project-btn" target="_blank">Visit Project</a>
					<div class="next-button" onclick="location.href='#project2'"></div>
					<div class="scroll-top" onclick="scrollToTop()"></div>
				</div>
			</article>


			<article id="project2">
				<h2 class="major">Projects</h2>
				<h4 class="sub-title">Project 2</h4>
				<span class="image main"><img src="images/pf_project_banner.jpg" class="banner-image" alt="Project Banner" /></span>
				<div class="container">
					<div class="project">
						<h2 class="project-title">Kick and Recruitment Log</h2>
						<div class="project-content">
							<img src="images/pfp_img_1.jpg" alt="Web Design Project">
							<p class="project-description">
								The "Kick/Leave Log" records member removals and rejoin dates, ensuring transparency. The Recruitment Log highlights member-driven efforts to expand the community and tracks the growth of the community.
							</p>
						</div>
					</div>
					<div class="project">
						<h2 class="project-title">Member List</h2>
						<div class="project-content">
							<img src="images/pfp_img_2.jpg" alt="Web Design Project">
							<p class="project-description">
								This chart provides a clear and concise overview of the members and their affiliations within the group. Along with their school, level, and stats.
							</p>
						</div>
					</div>
					<div class="project">
						<h2 class="project-title">Management Hierchy</h2>
						<div class="project-content">
							<img src="images/pfp_img_3.jpg" alt="Web Design Project">
							<p class="project-description">
								This chart illustrates the various levels of management within the group, highlighting the potential pathways for members to advance.
							</p>
						</div>
					</div>
					<div class="project">
						<h2 class="project-title">Activity Points</h2>
						<div class="project-content">
							<img src="images/pfp_img_4.jpg" alt="Web Design Project">
							<p class="project-description">
								This chart effectively monitors member activity by tracking their points, providing a valuable tool for maintaining an engaged community and facilitating member purges to ensure ongoing participation.
							</p>
						</div>
					</div>
					<div class="project">
						<h2 class="project-title">Attendance Tracker</h2>
						<div class="project-content">
							<img src="images/pfp_img_5.jpg" alt="Web Design Project">
							<p class="project-description">
								This chart monitors member attendance at various events, contributing to their activity points. By participating in events, members can earn more points, thereby securing their place within the community.
							</p>
						</div>
					</div>
					<div class="project">
						<h2 class="project-title">Bank Deposit Log</h2>
						<div class="project-content">
							<img src="images/pfp_img_6.jpg" alt="Web Design Project">
							<p class="project-description">
								This chart represents the bank log deposits made by community members, enabling them to store excess funds they otherwise wouldn't be able to manage individually.
							</p>
						</div>
					</div>
					<div class="project">
						<h2 class="project-title">Currency Storage Tracker</h2>
						<div class="project-content">
							<img src="images/pfp_img_7.jpg" alt="Web Design Project">
							<p class="project-description">
								This chart shows the total funds stored in various bank accounts, providing an overview of the bank's overall financial reserves.
							</p>
						</div>
					</div>
					<div class="project">
						<h2 class="project-title">Treasury Log</h2>
						<div class="project-content">
							<img src="images/pfp_img_8.jpg" alt="Web Design Project">
							<p class="project-description">
								This chart logs the various transactions made by the treasury to purchase items for the guild, including the number of transactions and the profit generated.
							</p>
						</div>
					</div>
				</div>
				<div class="button-container">
					<div class="previous-button" onclick="location.href='#project1'"></div>
					<a href="https://docs.google.com/spreadsheets/d/1MtmYJdsPE10u5nh4rMcoGsWOo7dLstMaFD8yM5XJHs4/edit?usp=sharing" class="button visit-project-btn" target="_blank">Visit Project</a>
					<div class="next-button" onclick="location.href='#project3'"></div>
					<div class="scroll-top" onclick="scrollToTop()"></div>
				</div>
			</article>

			<article id="project3">
				<h2 class="major">Projects</h2>
				<h4 class="sub-title">Project 3</h4>
				<span class="image main"><img src="images/cs_project_banner.jpg" class="banner-image" alt="Project Banner" /></span>
				<div class="container">
					<div class="project">
						<h2 class="project-title">Detailed Purchase Log</h2>
						<div class="project-content">
							<img src="images/CSp_img_1.jpg" alt="Web Design Project">
							<p class="project-description">
								A customer purchase log that included the date, item, value, buyer status, referral status, and cashback amount.
							</p>
						</div>
					</div>
					<div class="project">
						<h2 class="project-title">Refferal System</h2>
						<div class="project-content">
							<img src="images/CSp_img_2.jpg" alt="Web Design Project">
							<p class="project-description">
								A system for customers to refer others back to the store, potentially earning discounts on items.
							</p>
						</div>
					</div>
					<div class="project">
						<h2 class="project-title">Cash Back System</h2>
						<div class="project-content">
							<img src="images/CSp_img_5.jpg" alt="Web Design Project">
							<p class="project-description">
								Customers received credit back to their accounts after making a purchase. The cashback amount depended on the total funds spent.
							</p>
						</div>
					</div>
					<div class="project">
						<h2 class="project-title">Item Stock Panel</h2>
						<div class="project-content">
							<img src="images/CSp_img_3.jpg" alt="Web Design Project">
							<p class="project-description">
								A panel displaying all items available for sale in the store, along with their prices and current stock levels.
							</p>
						</div>
					</div>
					<div class="project">
						<h2 class="project-title">Customer Tracking</h2>
						<div class="project-content">
							<img src="images/CSp_img_4.jpg" alt="Web Design Project">
							<p class="project-description">
								Tracked individual customer statistics, including total amount spent, cashback earned, number of referrals, currency used, and additional metrics.
							</p>
						</div>
					</div>
				</div>
				<div class="button-container">
					<div class="previous-button" onclick="location.href='#project2'"></div>
					<a href="https://docs.google.com/spreadsheets/d/1haBSd28NzS9AwXoOflJaUDjjy0n80qsRImrLMsvJkpc/edit?usp=sharing" class="button visit-project-btn" target="_blank">Visit Project</a>
					<!-- <div class="next-button" onclick="location.href='#project3'"></div> -->
					<div class="scroll-top" onclick="scrollToTop()"></div>
				</div>
			</article>


			<article id="about">
				<h2 class="major">About Me</h2>
				<span class="image main"><img src="images/profile_picture.jpg" alt="Profile Picture" /></span>
				<p>I am a dedicated and analytical professional with a passion for transforming data into actionable insights. Currently serving as an Operations Manager at Office Depot, I have honed my skills in data analysis, performance tracking, and strategic decision-making. My role involves optimizing membership program signups through comprehensive data tracking and visualization, demonstrating my ability to drive operational success and enhance customer engagement.</p>
				<p>Previously, I have led and managed complex projects in online gaming communities, where I developed and maintained extensive data management systems for guild operations and e-commerce transactions. These experiences have equipped me with a strong foundation in data management, financial analysis, and customer relationship management.</p>
			</article>
			<article id="contact">
				<h2 class="major">Contact</h2>
				<h4 class="sub-title">mcneal.justin99@gmail.com</h4>
				<form method="POST" action="https://formspree.io/f/{your_form_id}">
					<div class="fields">
						<div class="field half">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" required />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="email" name="email" id="email" required />
						</div>
						<div class="field half">
							<label for="phone">Phone</label>
							<input type="text" name="phone" id="phone" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="4" required></textarea>
						</div>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Send Message" class="primary" /></li>
						<li><input type="reset" value="Reset" /></li>
					</ul>
				</form>
			</article>

			<article id="skills">
				<h2 class="major">Skills</h2>
				<div class="skills-container">
					<div class="skill-block">
						<h3>Customer Service</h3>
						<div class="stars">★★★★★</div>
						<p><strong>Role:</strong> Assistant Manager</p>
						<p><strong>Company:</strong> Office Depot</p>
						<p><strong>Years:</strong> February 2024 to Present</p>
						<p><strong>Role:</strong> Shift Supervisor</p>
						<p><strong>Company:</strong> CVS</p>
						<p><strong>Years:</strong> February 2023 to February 2024</p>
					</div>
					<div class="skill-block">
						<h3>Data Analyst</h3>
						<div class="stars">★★☆☆☆</div>
						<p><strong>Role:</strong> Assistant Manager</p>
						<p><strong>Company:</strong> Office Depot</p>
						<p><strong>Years:</strong> February 2024 to Present</p>
					</div>
					<div class="skill-block">
						<h3>Management</h3>
						<div class="stars">★★★★☆</div>
						<p><strong>Role:</strong> Assistant Manager</p>
						<p><strong>Company:</strong> Office Depot</p>
						<p><strong>Years:</strong> February 2024 to Present</p>
						<p><strong>Role:</strong> Shift Supervisor</p>
						<p><strong>Company:</strong> CVS</p>
						<p><strong>Years:</strong> February 2023 to February 2024</p>
					</div>
				</div>
				<div class="stats_container">
					<div class="stat1">
						<h3 class="stats_title">Projects</h3>
						<h1 class="stats_numbers">3</h1>
					</div>
					<div class="stat2">
						<h3 class="stats_title">Hours</h3>
						<h1 class="stats_numbers">176</h1>
					</div>
					<div class="stat3">
						<h3 class="stats_title">Programs</h3>
						<h4 class="stats_description">Google Sheets<br /></h4>
					</div>
				</div>
				<p>I have undertaken several projects that showcase my skills in data entry, analysis, and data design. These projects involved meticulous data management, insightful analysis, and the creation of visually appealing charts to organize and present data effectively. Below are some notable projects, highlighting my role and the impact achieved.</p>
				<div class="project-row">
					<div class="project-column">
						<a href="#project1"><img src="images/cs_img.jpg" alt="Random Image 1"></a>
					</div>
					<div class="project-column">
						<a href="#project2"><img src="images/pm_img.jpg" alt="Random Image 1"></a>
					</div>
					<div class="project-column">
						<a href="#project2"><img src="images/da_img.jpg" alt="Random Image 1"></a>
					</div>
				</div>
			</article>


			<article id="experience">
				<h2 class="major">Experience</h2>
				<span class="image main"><img src="images/experience_banner2.jpg" alt="" /></span>
				<div class="timeline">


					<div class="timeline-element">
						<span class="timeline-element-icon" style="background-color: black; color: #000;">
							<img src="images/odplogo2.png">
						</span>
						<div class="timeline-element-content">
							<h2>Operations Manager</h2>

							<h3>Office Depot</h3>

							<div>
								<p>
									Utilized data analysis to drive improvements in reward program enrollments, store financial goals, and
									inventory accuracy. Implemented innovative strategies based on data insights to enhance performance,
									optimize processes, and achieve organizational objectives.
								</p>

							</div>
							<span class="timeline-element-date">April 2022</span>
						</div>
					</div>

					<div class="timeline-element">
						<span class="timeline-element-icon" style="background-color: white; color: #fff;">
							<img src="images/cvsimg.png">
						</span>
						<div class="timeline-element-content">
							<h2>Shift Supervisor</h2>

							<h3>CVS</h3>

							<div>
								<p>
									Oversaw accurate inventory management, collaborating with vendors for order accuracy. Delegated tasks
									for efficiency and ensured smooth opening and closing operations, including handling deposits, securing the
									premises, and regulatory complianc
								</p>

							</div>
							<span class="timeline-element-date">April 2021</span>
						</div>
					</div>

					<div class="timeline-element">
						<span class="timeline-element-icon" style="background-color: black; color: #fff;">
							<img src="images/odplogo2.png">
						</span>
						<div class="timeline-element-content">
							<h2>Print Associate</h2>

							<h3>Office Depot</h3>

							<div>
								<p>
									During my tenure at Office Depot as a Print Center Associate, I transformed the Print Center into the store's main revenue stream through strategic sales initiatives. By leveraging my strong computer skills and adaptability with foreign equipment, I significantly increased Print Center sales and contributed to the store's financial success. My efforts demonstrated versatility in adapting to new technologies and played a pivotal role in enhancing overall store revenue and profitability.
								</p>

							</div>
							<span class="timeline-element-date">February 2021</span>
						</div>
					</div>

				</div>
			</article>
			<article id="education">
				<h2 class="major">Education</h2>
				<span class="image main"><img src="images/education_banner2.jpg" alt="Education Banner" /></span>
				<div class="timeline">

					<div class="timeline-element">
						<span class="timeline-element-icon" style="background-color: darkmagenta; color: #000;">
							<img src="images/sctechlogo2.png">
						</span>
						<div class="timeline-element-content">
							<h2>
								SOUTHERN CRESCENT TECH
							</h2>

							<h3>COMPUTER PROGRAMMING</h3>

							<div>
								<p>
									Graduated with Associates in Computer Programming
								</p>

							</div>
							<span class="timeline-element-date">April 2024</span>
						</div>
					</div>

					<div class="timeline-element">
						<span class="timeline-element-icon" style="background-color: darkmagenta; color: #000;">
							<img src="images/sctechlogo2.png">
						</span>
						<div class="timeline-element-content">
							<h2>
								SOUTHERN CRESCENT TECH
							</h2>

							<h3>COMPUTER PROGRAMMING</h3>

							<div>
								<p>
									Transfered to Southern Crescent Technical College pursing Computer Programming.
								</p>

							</div>
							<span class="timeline-element-date">April 2022</span>
						</div>
					</div>

					<div class="timeline-element">
						<span class="timeline-element-icon" style="background-color: #f7ca44; color: #fff;">
							<img src="images/cslogo.png">
						</span>
						<div class="timeline-element-content">
							<h2>Clayton Sate</h2>

							<h3>Comptuer Science</h3>

							<div>
								<p>
									I started university at Clayton State University pursing Computer Science.
								</p>

							</div>
							<span class="timeline-element-date">April 2021</span>
						</div>
					</div>

				</div>
			</article>
		</div>
		<footer id="footer">
			<p class="copyright">&copy; Justin McNeal. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
		</footer>
	</div>
	<div id="bg"></div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script>
		function goBack() {
			window.history.back();
		}

		function openModal() {
			document.getElementById('projectModal').style.display = "block";
		}

		function closeModal() {
			document.getElementById('projectModal').style.display = "none";
		}

		function scrollToBottom() {
			window.scrollTo({
				top: document.body.scrollHeight,
				behavior: 'smooth'
			});
		}
		function scrollToTop() {
			window.scrollTo({
				top: 0,
				behavior: 'smooth'
			});
		}

		window.onclick = function (event) {
			var modal = document.getElementById('projectModal');
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}

		$(document).ready(function () {
			var $this = $('#projectModal .modal-content');
			$('<div class="close">Close</div>')
				.appendTo($this)
				.on('click', function () {
					location.hash = '';
				});
		});

		function scrollToWork2() {
			document.getElementById('work2').scrollIntoView({ behavior: 'smooth' });
		}

		document.addEventListener('DOMContentLoaded', () => {
			const statsNumbers = document.querySelectorAll('.stats_numbers');
			statsNumbers.forEach(statsNumber => {
				const targetNumber = parseInt(statsNumber.textContent, 10);
				const duration = 1000; // Duration in milliseconds
				const stepTime = Math.abs(Math.floor(duration / targetNumber));
				let currentNumber = 0;

				function updateNumber() {
					if (currentNumber < targetNumber) {
						currentNumber++;
						statsNumber.textContent = currentNumber;
						setTimeout(updateNumber, stepTime);
					}
				}
				statsNumber.textContent = ''; // Clear initial number to start animation from 0
				updateNumber();
			});
		});
	</script>
</body>
</html>
